###############################################################################
# Display
###############################################################################

bg="default"
fg="#CDCDCD"
red="#DF6882"
orange="#d08770"
yellow="#E8B589"
blue="#9BB4BC"
lblue="#5e81ac"
green="#6E94B2"
cyan="#C48282"
magenta="#b48ead"
white="#CDCDCD"
pink="#FFA19F"
grey1="#f8fafc"
grey2="#f0f1f4"
grey3="#eaecf0"
grey4="#d9dce3"
grey5="#c4c9d4"
grey6="#b5bcc9"
grey7="#929cb0"
grey8="#8e99ae"
grey9="#74819a"
grey10="#616d85"
grey11="#464f62"
grey12="#3a4150"
grey13="#333a47"
grey13_dark="#282e38"
grey14="#242932"
grey15="#1e222a"
grey16="#1c1f26"
grey17="#0f1115"
grey18="#0d0e11"
grey19="#020203"
greya="#2e313f"
greyb="#aeaed1"
greyc="#606079"

session_icon="⋅"
left_separator="█"
right_separator="█"

set -g @mode_indicator_prefix_prompt " WAIT #[default]#[fg=$green]"
set -g @mode_indicator_prefix_mode_style bg=$green,fg=$fg
set -g @mode_indicator_copy_prompt " COPY #[default]#[fg=$blue]"
set -g @mode_indicator_copy_mode_style bg=$blue,fg=$fg
set -g @mode_indicator_sync_prompt " SYNC #[default]#[fg=$red]"
set -g @mode_indicator_sync_mode_style bg=$red,fg=$fg
set -g @mode_indicator_empty_prompt " TMUX #[default]#[fg=$grey12]"
set -g @mode_indicator_empty_mode_style bg=$grey12,fg=$grey7

set -g @route_to_ping "vultr.net"   # Use a UK based site to ping
set -g @online_icon "#[fg=$green]"
set -g @offline_icon "#[fg=$red]"

set -g status on
set -g status-justify centre
set -g status-position top
set -g status-left-length 100
set -g status-right-length 100
set -g status-style "bg=default"
set -g window-style "fg=$grey10,bg=default"
set -g window-active-style "fg=$fg,bg=default"

set -g message-style bg=$magenta,fg=$bg
set -g pane-border-style fg=$grey11
set -g pane-active-border-style fg=$magenta
setw -g window-status-separator ""

#################################### FORMAT ####################################
set -g status-left "#[fg=$white,bold]#{?client_prefix,#[bg=$red],#[bg=$greya]} ⋅ #S #[bg=default]#{?client_prefix,#[fg=$red],#[fg=$greya]}█#[none]"
set -g status-right "#[fg=$greyc,bg=default]█#[none]#[fg=#ffffff,bg=$greyc] #[fg=$greya,bg=$greya]█#[none]#[fg=$white,bg=$greya]%I:%M %p#[none]"

setw -g window-status-format "#[bg=default,fg=$greyb]█#[bg=$greyb,fg=#292e42]#[fg=$white]#I#[bg=$greya,fg=$greyb]█#[none]#[fg=$white] #{?window_zoomed_flag, , }#W #[bg=default,fg=$greya]█#[none]"
setw -g window-status-current-format "#[bg=default,fg=$greyc]█#[bg=$greyc,fg=#292e42]#[fg=$white]#I#[bg=$green,fg=$greyc]█#[none]#[fg=$white] #{?window_zoomed_flag, , }#W #{?pane_synchronized,✵,}#[bg=default,fg=$green]█#[none]#[none]"
