#
# keyd config for portuguese keyboard layout
#
# Config Doc: https://github.com/rvaiya/keyd/blob/6dc2d5c4ea76802fd192b143bdd53b1787fd6deb/docs/keyd.scdoc#L128
# Github: https://github.com/rvaiya/keyd/
# Use: ln -s pt.conf /etc/keyd/default.conf
[ids]

*
# Do not match for my programmable mechanic keyboard
-3151:4015:a20a13ea

[main]

# Maps capslock to escape when pressed and nav layer when held.
capslock = overload(nav, esc)
102nd = leftshift

\ = enter

# Maps esc to capslock
esc = capslock

[nav]

h = left
k = up
j = down
l = right

# Maps keys in litter finger corner to \
enter = \ 
\ = \ 
] = \

