# allow you to swap out base image to use Docker in Docker image
ARG BASEIMAGE=archlinux:base
# email for git
ARG EMAIL=bob@example.com 
# user name for git
ARG USER=bob
# password for ssh
ARG PASSWD=root
# timezone for system
ARG TZ=Etc/UTC


FROM ${BASEIMAGE}
WORKDIR /root

ARG PASSWD
ARG EMAIL
ARG TZ
ENV TZ=$TZ
ENV ID_LIKE=arch

# Setting up envrionment
RUN yes | pacman -Syu && \
	yes | pacman -S git openssh less && \
	git clone https://github.com/rickliujh/dotfiles.git && \
	cd ./dotfiles && \
	bash setup.sh install_without_languages && \
	bash setup.sh backup_configs && \
	bash setup.sh setup_symlinks && \
	bash setup.sh install_dev_pkgs && \
	yes | pacman -Scc && \
	~/.tmux/plugins/tpm/scripts/install_plugins.sh && \
	echo "root:$PASSWD" | chpasswd && \
	## generating new ssh key, it can, later, be added to your github setting
	yes '' | ssh-keygen -t ed25519 -C $EMAIL && \
	ssh-keygen -A

RUN echo $'host github.com\n\
  \thostname github.com\n\
  \tuser git\n\
  \tidentityfile ~/.ssh/id_ed25519\n\
' > /root/.ssh/config 

ARG USER	
# Setup SSH config and gitconfig
RUN sed -i'' -e's/^#PermitRootLogin prohibit-password$/PermitRootLogin yes/' /etc/ssh/sshd_config && \
        sed -i'' -e's/^#PasswordAuthentication yes$/PasswordAuthentication yes/' /etc/ssh/sshd_config && \
        sed -i'' -e's/^#PermitEmptyPasswords no$/PermitEmptyPasswords yes/' /etc/ssh/sshd_config && \
        sed -i'' -e's/^UsePAM yes/UsePAM no/' /etc/ssh/sshd_config && \
	# Setting up partial gitconfig that only contains user info
	# rest of the gitconfig will be share from dotfiles repo
	mkdir -p /root/workspace

RUN echo -e "[user]\n\
    name = ${USER}\n\
    email = ${EMAIL}\n\
    signingkey = ~/.ssh/id_ed25519.pub\n\
" >> /root/workspace/.gitconfig-default 

EXPOSE 22/tcp

SHELL ["/usr/bin/zsh", "-c"]
ENTRYPOINT /usr/sbin/sshd -D 
