###############################################################################
# Display
###############################################################################

bg="default"
fg="#cdcdcd"
red="#df6882"
black="#252530"
yellow="#e8b589"
blue="#9BB4BC"
green="#6E94B2"
cyan="#C48282"
white="#CDCDCD"
pink="#ab90ad"
grey1="#2e313f"
grey2="#aeaed1"
grey3="#606079"

set -g status on
set -g status-justify centre
set -g status-position bottom
set -g status-left-length 100
set -g status-right-length 100
set -g status-style "bg=$bg"
set -g window-style "fg=$grey3,bg=$bg"
set -g window-active-style "fg=$fg,bg=$bg"
set -g mode-style "bg=$blue,fg=$grey1"

set -g message-style "bg=$blue,fg=$grey1"
set -g pane-border-style "fg=$grey3"
set -g pane-active-border-style "fg=$pink"
setw -g window-status-separator ""

#################################### FORMAT ####################################
set -g status-left "#[fg=$white,bold]#{?client_prefix,#[bg=$red],#[bg=$grey1]} ⋅ #S #[bg=default]#{?client_prefix,#[fg=$red],#[fg=$grey1]}█#[none]"
set -g status-right "#[fg=$grey3,bg=default]█#[none]#[fg=#ffffff,bg=$grey3] #[fg=$grey1,bg=$grey1]█#[none]#[fg=$white,bg=$grey1]%I:%M %p#[none]"

setw -g window-status-format "#[bg=default,fg=$grey1]█#[bg=$grey1,fg=#292e42]#[fg=$white]#I#[bg=$grey1,fg=$grey1]█#[none]#[fg=$white] #{?window_zoomed_flag, , }#W #[bg=default,fg=$grey1]█#[none]"
setw -g window-status-current-format "#[bg=default,fg=$green]█#[bg=$green,fg=#292e42]#[fg=$white]#I#[bg=$green,fg=$green]█#[none]#[fg=$white] #{?window_zoomed_flag, , }#W #{?pane_synchronized,✵,}#[bg=default,fg=$green]█#[none]#[none]"
