# https://tmuxcheatsheet.com/ 

#=====================#
#       OPTIONS       #
#=====================#
# Set true color
set-option -sa terminal-overrides ",xterm*:Tc"
set -g mouse on

# Set prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Open panes in current directory with vim-like keybinds
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

source ~/.config/tmux/theme.conf

#=====================#
#       PLUGINS       #
#=====================#
#Plugin directory
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins/'

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
# set -g @plugin 'rose-pine/tmux'
# set -g @plugin 'fabioluciano/tmux-tokyo-night'

#=== PLUGIN SETTINGS ===#

# SCHEME
# set -g status-right "" # clean up right side of status bar
# set -g status-style 'bg=default fg=#aaadb1' # disable bg color for transparent background

# set -g @theme_variation 'night'
# set -g @theme_left_separator '█'
# set -g @theme_right_separator '█'
# set -g @theme_transparent_status_bar 'true'
# set -g @theme_transparent_left_separator_inverse '█'
# set -g @theme_transparent_right_separator_inverse '█'
# set -g @theme_plugins 'datetime'
# set -g @theme_plugin_datetime_format '%I:%M %p'

# set -g @rose_pine_variant 'main'
# set -g @rose_pine_directory 'on' # Turn on the current folder component in the status bar
# set -g @rose_pine_date_time '%I:%M %P' # It accepts the date UNIX command format (man date for info)
# set -g @rose_pine_bar_bg_disable 'on'
# set -g @rose_pine_bar_bg_disabled_color_option 'default' # Disables background color, for transparent terminal emulators
# set -g @rose_pine_disable_active_window_menu 'on' # Disables the menu that shows the active window on the left
#
# set -g @rose_pine_session_icon '' # Changes the default icon to the left of the session name
# set -g @rose_pine_current_window_icon '' # Changes the default icon to the left of the active window name
# set -g @rose_pine_folder_icon '' # Changes the default icon to the left of the current directory folder
# set -g @rose_pine_username_icon '' # Changes the default icon to the right of the hostname
# set -g @rose_pine_hostname_icon '󰒋' # Changes the default icon to the right of the hostname
# set -g @rose_pine_date_time_icon '󰃰' # Changes the default icon to the right of the date module
# set -g @rose_pine_window_status_separator " " # Changes the default icon that appears between window names
#
# set -g @rose_pine_left_separator ' > ' # The strings to use as separators are 1-space padded
# set -g @rose_pine_right_separator ' ' # Accepts both normal chars & nerdfont icons
# set -g @rose_pine_field_separator ' | ' # Again, 1-space padding, it updates with prefix + I
# set -g @rose_pine_window_separator ':' # Replaces the default `:` between the window number and name

# Set vi motion yunk 
set-window-option -g mode-keys vi

#=====================#
#       BINDINGS      #
#=====================#
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send -X begin-selection \; send -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind j next-window
bind k previous-window

# popup with state preserved
bind-key -n M-f if-shell -F '#{==:#{session_name},__popup__}' {
    detach-client
} {
    display-popup -E "tmux new-session -A -s __popup__"
}

run '~/.tmux/plugins/tpm/tpm'
